# XAML4Blazor_DevexHTMLEditorBridge

./: Nuget.Config  README.md  XAML4Blazor_DevexHTMLEditorBridge.sln
Client/: HtmlEditor.xaml  HtmlEditor.xaml.cs  Program.cs  XAML4Blazor_DevexHTMLEditorBridge.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: XAML4Blazor_DevexHTMLEditorBridge.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
